# 1 - Panic, 2 - Error, 3 - Warning, 4 - Info, 5 - Debug
LOG_LEVEL=5

MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=DEX-DB
MONGO_COLLECTION=MarketPrecision
MONGO_PING_TIME=60

REDIS_URL=redis:6379
REDIS_USERNAME=
REDIS_PASSWORD=Xjjna2cakkbcs
REDIS_DB_INDEX=0
REDIS_PING_TIME=5